{
  "name": "clientserverdemo",
  "version": "1.0.0",
  "description": "client server demo",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Brian Chu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "package.json": "^2.0.1"
  }
}
